DATABASE=mongodb://localhost/ClickPicking
jwtPrivateKey=my_prvt_key
jwtExpiryIn=10000
BUCKET=click-picking
AWS_SES_ACCESS_KEY_ID=AKIAQIHYR4KO6WPQKGM2
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-east-2